<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UrlDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/layoutborder">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/inputsearchid"
            android:hint="Search Article..."
            android:gravity="bottom"
            android:inputType="textVisiblePassword"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_search"
            android:gravity="center"/>
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/layoutborder"
        android:orientation="vertical"
        android:stretchColumns="*"
        >

    </TableLayout>
</LinearLayout>